# scm-pathwp-plugin

./: CHANGELOG.md  README.md  README.txt  build.gradle  gradle.properties  package.json  pom.xml  settings.gradle
docs/de/: index.md  permissions.md
docs/de/configuration/: index.md
docs/en/: index.md  permissions.md
docs/en/configuration/: index.md
gradle/changelog/: branch_filter.yaml  branch_provider_error.yaml  confirm_alert_button.yaml  keep_user_group_selection.yaml  modal-accessbility.yaml  tooltip.yaml
src/main/java/sonia/scm/pathwp/: PathCollector.java  PathCollectorFactory.java  PathWPHook.java  PathWPPermission.java  PathWritePermissionException.java  PathWritePermissionModule.java  PermissionParser.java  RepositoryHook.java  RepositoryLinkEnricher.java
src/main/java/sonia/scm/pathwp/api/: PathWritePermissionDto.java  PathWritePermissionMapper.java  PathWritePermissionResource.java  PathWritePermissionsDto.java
src/main/java/sonia/scm/pathwp/guards/: PathWritePermissionChangeGuard.java
src/main/java/sonia/scm/pathwp/service/: PathWritePermission.java  PathWritePermissionService.java  PathWritePermissions.java
src/main/java/sonia/scm/pathwp/update/: PathWPV2RepositoryConfigMigrationUpdateStep.java
src/main/js/: AddPermissionFormComponent.js  AddPermissionFormComponent.tsx  GroupAutocomplete.js  PathWPComponent.js  PathWPTable.js  PathWPTableRow.js  PathWPsContainer.js  PathWPsContainer.tsx  PathWPsForm.js  PathWPsForm.tsx  RemovePermissionIcon.js  UserAutocomplete.js  index.js  index.ts
src/main/js/table/: PathWPRow.js  PathWPRow.tsx  PathWPTable.js  PathWPTable.tsx
src/main/js/types/: PathWP.js  PathWP.ts
src/main/resources/locales/de/: plugins.json
src/main/resources/locales/en/: plugins.json
src/main/resources/sonia/scm/pathwp/: sonia.pathwp.js
src/test/java/sonia/scm/pathwp/: AbstractTestBase.java  PathWPHookITCase.java  RepositoryHookTest.java  RepositoryLinkEnricherTest.java
src/test/java/sonia/scm/pathwp/api/: PathWritePermissionResourceTest.java
src/test/java/sonia/scm/pathwp/guards/: PathWritePermissionChangeGuardTest.java
src/test/java/sonia/scm/pathwp/service/: PathWritePermissionServiceTest.java
src/test/java/sonia/scm/pathwp/update/: PathWPV2RepositoryConfigMigrationUpdateStepTest.java
src/test/resources/sonia/scm/pathwp/: shiro-001.ini
