<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.8-SNAPSHOT</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-pathwp-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>scm-pathwp-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-pathwp-plugin</url>
  <description>This plugin adds path write protection for repositories.</description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-pathwp-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-pathwp-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-pathwp-plugin</url>
  </scm>
  
  <dependencies>
    
    <dependency>
      <groupId>sonia.scm.clients</groupId>
      <artifactId>scm-client-impl</artifactId>
      <version>${parent.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>
  
  <profiles>
    <profile>
        
      <id>it</id>
  
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>sonia.scm</groupId>
                      <artifactId>scm-webapp</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                      <outputDirectory>${project.build.directory}/webapp</outputDirectory>
                      <destFileName>scm-webapp.war</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.26</version>
            <configuration>
              <stopPort>8085</stopPort>
              <stopKey>STOP</stopKey>
              <systemProperties>
                <systemProperty>
                  <name>scm.home</name>
                  <value>target/scm-it</value>
                </systemProperty>
                <systemProperty>
                  <name>file.encoding</name>
                  <value>UTF-8</value>
                </systemProperty>
              </systemProperties>
              <connectors>
                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                  <port>8081</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>
              <contextPath>/scm</contextPath>
              <webApp>${project.build.directory}/webapp/scm-webapp.war</webApp>
              <source>${project.build.javaLevel}</source>
              <target>${project.build.javaLevel}</target>
              <encoding>${project.build.sourceEncoding}</encoding>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
            <executions>
              <execution>
                <id>start-jetty</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-war</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-jetty</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
    
        </plugins>
      </build>
  
    </profile>
  </profiles>

</project>
