<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>2.0.0-rc2</version>
  </parent>

  <artifactId>scm-pathwp-plugin</artifactId>
  <packaging>smp</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>scm-pathwp-plugin</name>
  <description>Adds path write protection for repositories</description>
  <url>https://github.com/scm-manager/scm-pathwp-plugin</url>

  <build>
    <plugins>

      <plugin>
        <groupId>sonia.scm.maven</groupId>
        <artifactId>smp-maven-plugin</artifactId>
        <version>1.0.0-rc2</version>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>sonia.scm.plugins</groupId>
      <artifactId>scm-editor-plugin</artifactId>
      <version>2.0.0-rc2</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>

    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>

  </repositories>

</project>
