<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>scm-plugins</artifactId>
    <groupId>sonia.scm.plugins</groupId>
    <version>1.8</version>
  </parent>

  <groupId>sonia.scm.plugins</groupId>
  <artifactId>scm-pathwp-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>scm-pathwp-plugin</name>
  <url>https://bitbucket.org/sdorra/scm-pathwp-plugin</url>
  <description>This plugin adds path write protection for repositories.</description>
  
  <scm>
    <connection>scm:hg:https://bitbucket.org/sdorra/scm-pathwp-plugin</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sdorra/scm-pathwp-plugin</developerConnection>
    <url>https://bitbucket.org/sdorra/scm-pathwp-plugin</url>
  </scm>
  
  <dependencies>
    
    <dependency>
      <groupId>sonia.scm.clients</groupId>
      <artifactId>scm-client-impl</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>sonia.scm</groupId>
      <artifactId>scm-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <repositories>
    
    <repository>
      <id>maven.scm-manager.org</id>
      <name>scm-manager release repository</name>
      <url>http://maven.scm-manager.org/nexus/content/groups/public</url>
    </repository>
  
  </repositories>
  
  <profiles>
    <profile>
        
      <id>it</id>
  
      <build>
        <plugins>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
      
          <plugin>
            <groupId>sonia.scm.maven</groupId>
            <artifactId>scm-maven-plugin</artifactId>
            <version>${project.parent.version}</version>
            <configuration>
              <backgroud>true</backgroud>
              <openBrowser>false</openBrowser>
            </configuration>
            <executions>
              <execution>
                <id>start-scm-webapp</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-scm-webapp</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
    
        </plugins>
      </build>
  
    </profile>  
  </profiles>

</project>
